{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "migrate": "npx sequelize-cli db:migrate",
        "unmigrate": "npx sequelize-cli db:migrate:undo",
        "seed": "npx sequelize-cli db:seed:all",
        "unseed": "npx sequelize-cli db:seed:undo"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^14.2.0",
        "express": "^4.17.2",
        "helmet": "^5.0.2",
        "joi": "^17.5.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "nodemailer": "^6.7.5",
        "pg": "^8.7.3",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.21.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15",
        "sequelize-cli": "^6.4.1"
    }
}
